<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: white;
        }
h2{
    text-align: center;
    color: darkblue;
    font-family:fantasy;
font-size: 30px;
background-color: red;
}
h4{
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-family:fantasy;
    font-size: 30px;
    background-color: darkorange;
}
ul{
flex: auto;
font-family: monospace;
background-color: aqua;
}
.main{
    height: 1090vh;
}
li{
    font-size: 30PX;
    font-family: 'Times New Roman', Times, serif;
}
H3{
    text-align: center;
    background-color: darkblue;
}
option {
    font-weight: normal;
    display: block;
    padding: 0px 2px 1px;
}


body {
    font-family: cursive;
    padding: 20px;
}
th,td{
    border:2px solid blue;
    background-color: yellow;
}
form{
            padding: 20px;
            max-width: 500px;
            margin: auto;
            border-radius: 30px;
            box-shadow: 0 0 10px white;
            background-color:blue;
}
label{
            display: block;
            margin-top:10px;
            font-weight: bold;
}
a{
    font-size: 25px;
}
button:hover{
            background-color: blue;
        }
        button{
            margin-top: 15px;
            padding: 10px 14px;
            background-color: blue;
            color:yellow;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
    <h2 class="logo">
    <img src="dimbs.jpg" alt="" height="100px" width="150px">
    </h2>

    <h2>DOLOUS INSTITUTE OF MINISTRIES AND BIBLICAL STUDIES.</h2>
    <h4>EXCELLENCE IN CHRISTAIN SERVICE.......</h4>
    <div class="menu">
<ul>
    <li><a href="#">HOME</a></li>
     <li><a href="">ABOUT</a></li>
    <li><a href="">SERVICE</a></li>
    <li><a href="">CONTACT</a></li>
</ul>
    </div>



<br><br><br>
<p>The School Is An Institute Of Ministries Established To Make,Motivate,Mobilize And Multiply Servants Of God For Christ,Who Are Like Christ.</p>
<br><br><br><br><br>
<h4>PROGRAMMES OFFERED IN THIS SCHOOL INCLUDE;</h4>
<ul>
    <li>PASTORAL MINISTRY</li>
    <li>EVANGELICAL THEOLOGY</li>
    <li>BIBLICAL THEOLOGY</li>
    <li>PENTECOSTAL THEOLOGY</li>
    <li>MISSIONS</li>
    <li>PROPHETIC MINISTRY</li>
    <li>PASTORAL COUNSELLING</li>
    <li>CHURCH EDUCATION</li>
    <li>BIBLICAL ECONOMICS</li>
    <li>BIBLICAL/CHIRISTAIN LEADERSHIP</li>
</ul>
<br><br><br><br><br><br><br>
<table>
    <tr>
        <th>COURSE</th>
        <th>REQUIREMENT</th>
        <th>DURATION</th>
    </tr>
    <tr>
        <td>CERTIFICATE OF THEOLOGY</td>
        <td>Ability To Communicate Effectively In English& Evidence Of Passing Through Primary And Secondary School.Passing Examination And Interview</td>
        <td>2 YEARS OF 4 SEMESTERS(A SEMESTER IS 16WEEKS)</td>
    </tr>
    <tr>
        <td>DIPLOMA IN THEOLOGY</td>
        <td>Certificate Of Theology/Ministry From Institution Acceptable To DIMBS Or NCE ,Or HND Or DEGREE From Recognised Institution.</td>
        <td>2 YEARS OF 4 SEMESTERS/3 YEARS</td>
    </tr>
    <tr>
        <td>BACHELOR OF THEOLOGY/MINISTRY</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>POST-GRADUATE DIPLOMA IN THEOLOGY/MINISTRY</td>
        <td></td>
        <td></td>
    </tr>
</table>
    <h2>STUDENT REGISTRATION FORM</h2>
    <form action>
        <label for="name">FULL NAME</label>
        <input type="text" id="name" reqiured>
        <br><br><br>
        <label for="name">AGE</label>
        <input type="number" id="age" reqiured>
        <br><br><br>
        <label for="name">GENDER</label>
        <select id="gender" name="gender" required>
            option value>----select gender</option>
            <option value="male">MALE</option>
            <option value="male">FEMALE</option>
        </select>
        <br><br><br>
        <label for="email">EMAIL ADDRESS</label>
        <input type="email" id="email">
        <br><br>
        <label for="course">SELECT COURSE</label>
        <select name="course" id="course" required>
            <option value="">--------choose course</option>
       <option value="">BACHELOR OF THEOLOGY / MINISTRY</option>
       <option value="">POST-GRADUATE DIPLOMA IN 
        THEOLOGY / MINISTRY</option>
<option value="">DIPLOMA IN THEOLOGY</option>
<option value="">CERTIFICATE OF THEOLOGY</option></select>
        <br><br>
        <label for="comments">Why are you offering this course?</label>
        <br>
<textarea name id="comments" cols="30" rows="4" placeholder="WRITE SOMETHING..................." required></textarea>
<button type="submit">REGISTER</button>
</form>
<p>Forms are available with the Registrar at the Institute
    office and other designated centers, and all the 
    Branches of Doulos Ministries' Assemblies. 
    Information on Entrance Examination 
    can be gotten from the Registrar or through our 
    contact points.</p>
<footer>
    <h4>CONTACT ADDRESS</h4>
<p>
        Phone lines: +234-8037552843, +234-8033338355, 
 +234-8030673099, +234-7030400399 </p>
<h4>ADDRESS</h4>
 <P>Doulos Impact Institute Building,
    KM 37,Lagos-Ibadan Expressway
    Oremeji Bus-stop, Ibafo, Ogun State,Nigeria.</P>
    <br><br><br>
    <h4>CONTACT</h4>
       <p> The Registrar, DIMBS,
        @ 
        Doulos Impact Institute Headquarters
        KM. 37, Lagos-Ibadan Express Way, Ibafo
        Ogun State, Nigeria.</p>
        <p>EMAIL ADDRESS:dimbs_doulos@gmail.com</p>
</footer>
</body>
</html>